version: "2"
services:
  php-fpm:
    image: dockerkit/php-fpm:7.0.10-gd
    volumes:
     - ./src:/srv/web
     - node_modules:/srv/web/node_modules
     - ./config/php-fpm/max-file-upload.ini:/usr/local/etc/php/conf.d/max-file-upload.ini:ro
    working_dir: /srv/web
    hostname: docker-php-fpm
    ports:
     - "9000:9000"
    user: "${UID}"
    links:
     - database
  nginx:
    image: nginx:1.10.1-alpine
    volumes: 
     - ./src:/srv/web
     - ./config/docker/nginx-default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
     - "80:80"
    links:
     - php-fpm:fcgi
  database:
    image: mariadb:10.1
    environment:
     - MYSQL_DATABASE=semesta
     - MYSQL_ROOT_PASSWORD=password
    ports:
     - "3306:3306"
volumes:
    node_modules: {}
